{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <link rel = "stylesheet" href = "static/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Ekart</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="home">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="product">Products</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="about">About</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="register">Register</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Product Types
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Clothes</a></li>
                            <li><a class="dropdown-item" href="#">Grocery</a></li>
                            <li><a class="dropdown-item" href="#">Electronics</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>


    
   <!-- end of header -->
<div class="row p-4">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.205510033836!2d73.83845847465219!3d18.519612969204598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf3ec1207915%3A0xb73335cd0d52335c!2sItvedant%20Pvt%20Ltd%20Pune!5e0!3m2!1sen!2sin!4v1703848655981!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div> <!-- end of Google map-->
<div class="row p-4">
    <div class="col-md-8">
        <h2 class="danger">Address  </h2>
        <hr>
        <ul>
        <h5>
        <i class="bi bi-geo-alt-fill"> </i> ITVEDANT,LandMark Building,  Behind Starbucks, FC Road, Pune, Maharashtra,411051</a> <br> <br>

        <i class="bi bi-telephone"> </i> +91 8856813217</a> <br> <br>

        <i class="bi bi-envelope"> </i> payal24.musane@gmail.com</a>
        </h5>
    </ul>
    </div>
 <!-- end of Address-->

<div class="col-md-4">
    <h2> Connect us</h2>
    <hr>
    <!-- Contact Form -->
    <div class="form-control">
        <label class="form-label" for="name"> Name</label>
        <input type="text" id="name" class="form-control">
        <label class="form-label" for="mobile"> Mobile no</label>
        <input type="text" id="mobile" class="form-control">
        <label class="form-label" for="mesage"> Message</label>
        <input type="text" id="Message" class="form-control">
        <input type="button" class="btn-danger" value="Submit">

    </div>
   
</div> 
</div>
  <!-- Footerr Start -->
 <div class="row ">
    <div class="col-md-4 bg-dark subtle p-3">
            <div class="container text">
                <h5 class="text-white" style="text-align: center;"> Address</h5>
                <hr> 
                    <p class="text-white">  ITVEDANT,LandMark Building, <br>
                    Behind Starbucks, FC Road, <br>
                    Pune, <br>
                    Maharashtra, <br>
                    411051 </p>
            </div>
    </div>   <!--End of address -->

    <div class="col-md-4 bg-dark subtle p-3">
            
            <h5 class="text-white">Quick Links</h5>
            <hr>
            <p><a href = "#" class = "anchor">Products</a></p>
            <p><a href = "#" class = "anchor">About</a></p>
            <p><a href = "#" class = "anchor">Contact</a></p>
            <p><a href = "#" class = "anchor">Register</a></p>
       

    </div>   <!--End of quicklinks-->
    <div class="col-md-4 bg-dark subtle p-3">
        <h5 class = "text-white">Connect Us</h5>
        <hr>
        
       <h5 class = "social"><a href = "http://www.facebook.com" target = "_blank"><i class="bi bi-facebook"></i></a> </h5>
       <h5 class = "social"><a href = "http://www.instagram.com" target = "_blank"><i class="bi bi-instagram"></i></a> </h5>
       <h5 class = "social"><a href = "http://www.twitter.com" target = "_blank"><i class="bi bi-twitter"></i></a> </h5>
       <h5 class = "social"><a href = "http://www.linkedin.com" target = "_blank"><i class="bi bi-linkedin"></i></a> </h5>
    </div>  <!--end of social media icons -->
</div>





<script src = "static/js/bootstrap.min.js"></script>
<script src = "static/js/popper.js"></script>
</body>

</html>