{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKART | PRODUCTS</title>
    <link rel = "stylesheet" href = "static/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>Ekart</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="product">Products</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="about">About</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="login">Login</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="register">Register</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Product Types
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Clothes</a></li>
                            <li><a class="dropdown-item" href="#">Grocery</a></li>
                            <li><a class="dropdown-item" href="#">Electronics</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>


    
   <!-- end of header -->
        
        <br>
        <div class="row">
            <div class="col-md-3 mt-4 bg-body-secondary p-3">
              <h5>Filter by Catagory</h5>
              <hr>
              <p><a href="#" class="anchor">All</a></p>
              <p><a href="#" class="anchor">By Mobile</a></p>
              <p><a href="#" class="anchor">By Cloths</a></p>
              <p><a href="#" class="anchor">By shoes</a></p>
      
              <h5>Filter by Price</h5>
              <hr>
              <form action="pricefilter" method="GET">
                <div class="mb-2">
                  <label for="Input1" class="form-label">MIN:</label>
                  <input type="number" class="form-control" name="min" id="min" placeholder="minimum value">
                </div>
                <div class="mb-2">
                  <label for="Input2" class="form-label">MAX:</label>
                  <input type="number" class="form-control" name="max" id="max" placeholder="maximum value">
                </div>
                <div class="mb-2">
                  <input type="submit" class="btn btn-danger" value="Search">
                </div>
              </form>
      
              <h5 class="mt-3">Sort by Price</h5>
              <hr>
              <p><a href="sort1" class="anchor">High to low</a></p>
              <p><a href="sort0" class="anchor">Low to high</a></p>
            </div><!--End of side bar-->
      
          
                <div class="col-md-9 mt-4 bg-light p-3">
                    <h5>Product List</h5>
                    <hr>
                
                <div class="row">
                    {% for p in product %}
                    <div class="col-sm-3">
                        <div class="card" style="width: 100%; height:100%">
                            <img src= "{{ p.pimage.url }}" class="card-img-top" alt="..." style="height: 200px;">
                            <div class="card-body">
                            <h5 class="card-title">{{ p.name }}</h5>
                            <p class="card-text">{{ p.pdetails }}</p>
                            <a href="product{{p.id}}" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>   <!--Product 1 -->
                    {% endfor %}

                   <!--<div class="col-sm-3 gap-4">
                        <div class="card" style="width: 100%;">
                            <img src="static/images/product2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Apple Watch Series 9</h5>
                            <p class="card-text">Product Detail 1</p>
                            <a href="product details.html" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-sm-3">
                        <div class="card" style="width: 100%;">
                            <img src="static/images/product2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Apple Watch Series 9</h5>
                            <p class="card-text">Product Details 1</p>
                            <a href="product details.html" class="btn btn-danger">BUY NOW</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-sm-3">
                        <div class="card" style="width: 100%;">
                            <img src="static/images/product2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Apple Watch Series 9</h5>
                            <p class="card-text">Product Details 1.</p>
                            <a href="product details.html" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>   
                    <div class="col-sm-3">
                        <div class="card" style="width: 100%;">
                            <img src="static/images/product2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Apple Watch Series 9</h5>
                            <p class="card-text">Product Detail 2</p>
                            <a href="product" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-sm-3">
                        <div class="card" style="width: 100%;">
                            <img src="static/images/product2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Apple Watch Series 9</h5>
                            <p class="card-text">Product Detail 2</p>
                            <a href="product details.html" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>  
                    <div class="col-sm-3">
                        <div class="card" style="width: 100%;">
                            <img src="static/images/product1.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Apple Watch Series 9</h5>
                            <p class="card-text">Product Detail 2</p>
                            <a href="product details.html" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>   
                    <div class="col-sm-3">
                        <div class="card" style="width: 100%;">
                            <img src="static/images/product2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Apple Watch Series 9</h5>
                            <p class="card-text">Product Detail 2</p>
                            <a href="product details.html" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>  --> <!--Product 8 -->
                 
                </div> 
            </div>    <!--Product list -->
        </div> 
       <!-- Footerr Start -->
 <div class="row mt-3 ">
    <div class="col-md-4 bg-dark subtle p-3">
            <div class="container text">
                <h5 class="text-white" style="text-align: center;"> Address</h5>
                <hr> 
                    <p class="text-white">  ITVEDANT,LandMark Building, <br>
                    Behind Starbucks, FC Road, <br>
                    Pune, <br>
                    Maharashtra, <br>
                    411051 </p>
            </div>
    </div>   <!--End of address -->

    <div class="col-md-4 bg-dark subtle p-3">
            
            <h5 class="text-white">Quick Links</h5>
            <hr>
            <p><a href = "#" class = "anchor">Products</a></p>
            <p><a href = "#" class = "anchor">About</a></p>
            <p><a href = "#" class = "anchor">Contact</a></p>
            <p><a href = "#" class = "anchor">Register</a></p>
       

    </div>   <!--End of quicklinks-->
    <div class="col-md-4 bg-dark subtle p-3">
        <h5 class = "text-white">Connect Us</h5>
        <hr>
        
       <h5 class = "social"><a href = "http://www.facebook.com" target = "_blank"><i class="bi bi-facebook"></i></a> </h5>
       <h5 class = "social"><a href = "http://www.instagram.com" target = "_blank"><i class="bi bi-instagram"></i></a> </h5>
       <h5 class = "social"><a href = "http://www.twitter.com" target = "_blank"><i class="bi bi-twitter"></i></a> </h5>
       <h5 class = "social"><a href = "http://www.linkedin.com" target = "_blank"><i class="bi bi-linkedin"></i></a> </h5>
    </div>  <!--end of social media icons -->
</div>







    <script src = "static/js/bootstrap.min.js"></script>
    <script src = "static/js/popper.js"></script>
</body>
</html>