{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>Ekart | Login </title>

</head>
<body>
    
    <br><br><br>
        <div class="container">
            <div class="row mt-5 ">
                <div class="col-md-4 mt-5 mx-auto shadow p-5">
                    <h2 class="mb-5 text-center">User Login</h2>
                    <form method="POST">
                        {% csrf_token %}
                        {% if errmsg %}
                            <div class="alert alert-danger" role="alert">
                               {{ errmsg }}
                            </div>
                        {% endif %}
                        <div class="mb-3">
                            <label for="Input1" class="form-label"><strong>Username:</strong></label>
                            <input type="email" class="form-control" name="name" id="Input1" placeholder="name@example.com">
                        </div>

                        <div class="mb-3">
                            <label for="Input2" class="form-label"><strong>Password:</strong></label>
                            <input type="password" class="form-control" name="password" id="Input2" placeholder="enter password">
                        </div>
                        
                        <div class="mb-3">
                            <input type="submit" class="btn btn-danger" value="Login">
                            New User?<a href="Registar.html" style="text-decoration: none;">Register</a>
                        </div>


                    </form>
                </div>
            </div>
        </div>

    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
</body>
</html>