
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekart | Register </title>
    <link rel = "stylesheet" href = "static/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>
            <div class="container">
                <div class="row mt-5 ">
                    <div class="col-md-4 mt-5 mx-auto shadow p-5">
                        <h2 class="mb-5 text-center">User Registration</h2>
                        <hr>
                        <form method="POST">
                        {% csrf_token %}  
                        {% if errmsg %} 
                           <div class="alert alert-danger" role="alert">
                                {{ errmsg }}
                           </div>
                        {% endif %}   

                        {% if success %}
                            <div class="alert alert-success" role="alert">
                                  {{ success }}
                          </div>
                        {% endif %}
                            <div class="mb-3">
                                <label for="uname" class="form-label"><strong>Username:</strong></label>
                                <input type="email" class="form-control" name="name" id="name" placeholder="name@example.com">
                            </div><br>

                            <div class="mb-3">
                                <label for="upass" class="form-label"><strong>Password:</strong></label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="enter password">
                            </div><br>

                            <div class="mb-3">
                                <label for="ucpass" class="form-label"><strong>Confirm Password:</strong></label>
                                <input type="password" class="form-control" name="cp" id="cp" placeholder="confirm password">
                            </div><br>
                            
                            <div class="mb-3">
                                <input type="submit" class="btn btn-danger" value="Register">
                                Already User?&nbsp;&nbsp;&nbsp;<a href="login.html" style="text-decoration: none;">Login</a>
                            </div><br>


                        </form>
                   
                    
                    </div>
                </div>
            </div>

        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/popper.js"></script>
    </body>
    </html>
